# sulin-app

.github / workflows /: compilar-apk.yml
.github/workflows/: compilar-apk.yml
SulinApp/: PUSH_NOTIFICATIONS.md  README.md  build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
SulinApp/.github / workflows /: compilar-apk.yml
SulinApp/.github/workflows/: compilar-apk.yml
SulinApp/app/: build.gradle  proguard-rules.pro
SulinApp/app/src/main/: AndroidManifest.xml
SulinApp/app/src/main/java/com/sulin/centrocomando/: ConnectivityHelper.kt  MainActivity.kt  PushTokenStore.kt  SulinApplication.kt  SulinFirebaseMessagingService.kt  WebAppBridge.kt
SulinApp/app/src/main/res/layout/: activity_main.xml
SulinApp/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
SulinApp/app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml  network_security_config.xml
SulinApp/supabase/functions/send-push-notification/: index.ts
SulinApp/supabase/schema/: push_tokens.sql
