plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

// El plugin de Firebase (google-services) solo se aplica si ya pusieron el
// archivo google-services.json en esta carpeta (app/). Así el proyecto sigue
// compilando la app normalmente aunque todavía no hayan hecho el setup de
// Firebase; en cuanto agreguen el archivo, las notificaciones push se activan
// solas, sin tocar más código. Ver PUSH_NOTIFICATIONS.md.
if (file("google-services.json").exists()) {
    apply plugin: 'com.google.gms.google-services'
}

android {
    namespace 'com.sulin.centrocomando'
    compileSdk 35

    defaultConfig {
        applicationId "com.sulin.centrocomando"
        // minSdk 24 (Android 7.0, 2016) cubre prácticamente el 100% de los
        // celulares Android activos hoy, manteniendo compatibilidad amplia.
        minSdk 24
        // targetSdk 35 (Android 15) cumple el requisito vigente de Google Play
        // para apps nuevas. Revisar antes de publicar por si Google actualizó
        // el mínimo exigido (ver README.md).
        targetSdk 35
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            applicationIdSuffix ".debug"
            debuggable true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        buildConfig true
    }

    packaging {
        resources {
            excludes += ['/META-INF/{AL2.0,LGPL2.1}']
        }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'androidx.core:core-splashscreen:1.0.1'
    implementation 'androidx.activity:activity-ktx:1.9.3'

    // Firebase Cloud Messaging (notificaciones push). El BoM fija versiones
    // compatibles entre sí; no hace falta poner número de versión abajo.
    // No tiene efecto real hasta que agreguen app/google-services.json
    // (ver arriba y PUSH_NOTIFICATIONS.md), pero compila sin problema igual.
    implementation platform('com.google.firebase:firebase-bom:34.15.0')
    implementation 'com.google.firebase:firebase-messaging'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
}
