// Top-level build file donde se declaran las versiones de los plugins
// compartidas por todos los módulos del proyecto.
plugins {
    id 'com.android.application' version '8.7.2' apply false
    id 'org.jetbrains.kotlin.android' version '2.0.21' apply false
    // Plugin de Firebase (notificaciones push). Se aplica condicionalmente
    // en app/build.gradle solo si existe google-services.json — ver
    // PUSH_NOTIFICATIONS.md para el setup.
    id 'com.google.gms.google-services' version '4.5.0' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
