# Memoria disponible para el proceso de compilación de Gradle
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# Usar AndroidX (obligatorio en proyectos modernos)
android.useAndroidX=true

# R class no transitiva -> compilaciones más rápidas
android.nonTransitiveRClass=true

# Estilo de código Kotlin oficial
kotlin.code.style=official

# Habilita el cache de Gradle para compilaciones incrementales más rápidas
org.gradle.caching=true
org.gradle.parallel=true
